<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <title>缴纳信息页面</title>
      <link rel="stylesheet" type="text/css" href="css/base.css"> 
      <style type="text/css">
       .content_table td{
            text-align: center;
       }
      </style>
</head>
<body style="overflow:auto;">
      <div class="content_main">
      	 <div class="content_title">
      	   <span class="main_title" >一、缴纳信息（单位/元）</span>	
      	 </div>
         <div class="print_info">
              <a class="print">
                <img src="images/print.png" width="23" height="21">
                <span class="print_btn">打印</span>
              </a>
                
           </div>
      	 <div class="content_table">
      	  <table >
                  <tbody>
                  <tr>
                    <td colspan="7"  class="table_title">2015年</td>
                  </tr>              
                    <tr>
                      <td >缴纳税种</td>
                      <td >缴纳品目</td>
                      <td >税额</td>
                      <td >所属期间</td>
                      <td >本年累计</td>
                      <td >所属行业</td>
                      <td >排名百分比</td>
                    </tr>
                    <tr>
                       <td >增值税</td>
                      <td >商业</td>
                      <td >15.00</td>
                      <td >6月</td>
                      <td >653.23</td>
                      <td >批发业</td>
                      <td >12%</td>
                    </tr>
                    <tr>
                      <td >企业所得税</td>
                      <td >商业</td>
                      <td >263.32</td>
                      <td >6月</td>
                      <td >531.21</td>
                      <td >批发业</td>
                      <td >26%</td>
                    </tr>
                    <tr>
                      <td >合计</td>
                      <td ></td>
                      <td >278.32</td>
                      <td ></td>
                      <td >1216.14</td>
                      <td ></td>
                      <td >38%</td>
                    </tr>
                    
                    </tbody>
                  </table>
      	 	
      	 </div>
      	 <div class="content_title">
      	   <span class="main_title">二、国税税收按月缴纳情况（单位/元）</span>	
      	 </div>
      	 <div class="content_table">
      	  <table  border="1">
              <tr>
                <td colspan="14"  class="table_title">2014年-2015年</td>
              </tr>
              <tr>
                <td>项目</td>
                <td>2014年5月</td>
                <td>2014年6月</td>
                <td>2014年7月</td>
                <td>2014年8月</td>
                <td>2014年9月</td>
                <td>2014年10月</td>
                <td>2014年11月</td>
                <td>2014年12月</td>
                <td>2015年1月</td>
                <td>2015年2月</td>
                <td>2015年3月</td>
                <td>2015年4月</td>
                <td>合计</td>
              </tr>
              <tr>
                <td>增值税</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
              </tr>
               <tr>
                <td>企业所得税</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
              </tr>
              <tr>
                <td>小计</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
              </tr>
            </table>
      	 	
      	 </div>
      	 <div class="content_title">
      	   <span class="main_title">三、减免税信息（单位/元）</span>	
      	 </div>
      	 <div class="content_table">
      	  <table  >
              <tbody>
                  <tr>
                    <td colspan="4"  class="table_title">减免税信息</td>
                  </tr>
                  <tr>
                    <td>减免项目</td>
                    <td>减免税种</td>
                    <td>减免税额</td>
                    <td>本年累计减免金额</td>
                  </tr>
                   <tr>
                    <td>未起达征点</td>
                    <td>增值税</td>
                    <td>12.31</td>
                    <td>16.16</td>
                  </tr>
                   <tr>
                    <td>促进小微企业发展</td>
                    <td>企业所得税</td>
                    <td>15.26</td>
                    <td>165.32</td>
                  </tr>
                   <tr>
                    <td>合计</td>
                    <td></td>
                    <td>25.57</td>
                    <td>181.58</td>
                  </tr>
              </tbody>
            </table>
      	 	
      	 </div>
      	 <div class="content_title">
      	   <span class="main_title">四、退款信息（单位/元）</span>	
      	 </div>
      	 <div class="content_table">
      	  <table width="635" border="1">
                    <tr>
                      <td colspan="5"  class="table_title">2015年</td>
                    </tr>
                    <tr>
                      <td>退款税种</td>
                      <td>退税项目</td>
                      <td>退税税额</td>
                      <td>本年累计退税税额</td>
                      <td>尚未退税金额</td>
                    </tr>
                    <tr>
                      <td>增值税</td>
                      <td>误收退税</td>
                      <td>0.00</td>
                      <td>12.36</td>
                      <td>0.00</td>
                    </tr>
                    <tr>
                      <td>企业所得税</td>
                      <td>汇算清缴退税</td>
                      <td>0.00</td>
                      <td>0.00</td>
                      <td>0.00</td>
                    </tr>
                    <tr>
                      <td>合计</td>
                      <td></td>
                      <td>0.00</td>
                      <td>12.36</td>
                      <td>0.00</td>
                    </tr>
                  </table>
      	 </div>
         <div class="content_title">
           <span class="main_title">五、欠税信息（单位/元）</span> 
         </div>
         <div class="content_table" style="margin-bottom:20px;">
          <table  border="1">
                    <tr>
                      <td colspan="4"  class="table_title">2015年</td>
                    </tr>
                    <tr>
                      <td>所欠税种</td>
                      <td>欠税金额</td>
                      <td>缴纳期限</td>
                      <td>欠税税期</td>
                    </tr>
                    <tr>
                      <td>增值税</td>
                      <td>0.00</td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>企业所得税</td>
                      <td>0.00</td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>合计</td>
                      <td>0.00</td>
                      <td></td>
                      <td></td>
                    </tr>
                  </table>
         </div>
      	 
    
      </div>
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script> 
  <script type="text/javascript">
      function setIframe_child(){
            window.top.setIframeHeight($("body").height()); //iframe 高度 
      }
        //设置父级Iframe height
     window.onload=function(){
       setIframe_child();
   }  
  </script> 
 </body>
</html>