<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport"  content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta name="description" content="personal website">
    <meta name="author" content="Crystal">
    <title>Crystal.github.io</title>
    <link rel="shortcut icon" href="images/logoimg.png">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!--<script src="js/jQuery/jquery-2.1.0.min.js" type="text/javascript"></script>
    <script src="js/app.js" type="text/javascript" async></script>-->
    
    <!--[if IE 8]>
    <script src="js/IE/html5shiv.js" type="text/javascript"></script>
    <script src="js/IE/css3-mediaqueries.js" type="text/javascript" ></script>
    <![endif]-->
</head>
<body>
    
    <div id="container-01">
        <div class="sky"></div>
        <div class="ocean"></div>
        <div class="shine"><img src="images/shine.png" alt=""></div>
        <div class="logo"><img src="images/logoimg3.png" alt=""> <span class="name">CrystalZYH</span></div> 
        <div class="personlinfo">
            <ul>
                <li>
                    <div class="bg">
                        <div class="thumb"><img src="images/img01_tell.png" alt=""></div>
                        <div class="thumbInfo">
                            <div class="img-content">
                                <span>TELL <br>18705159713</span>
                            </div>  
                        </div>                   
                    </div>
                </li>
                <li>
                    <div class="bg">
                        <div class="thumb"><img src="images/img02_email.png" alt=""></div>
                        <div class="thumbInfo">
                            <div class="img-content">
                                <span>EMAIL <br>lingoes1230<br>@163.com</span>
                            </div>  
                        </div>                   
                    </div>
                </li>
                <li>
                    <div class="bg">
                        <div class="thumb"><img src="images/img03_github.png" alt=""></div>
                        <div class="thumbInfo">
                            <div class="img-content">
                                <span><a href=""><em class="purple">GITHUB</em> <br>crystalZHY </a></span>
                            </div>
                        </div>                   
                    </div>
                </li>
            </ul>
        </div> 
    </div>
    <div id="container-02">
        <div class="container-02-01">
            <div class="container-02-02">
                <ul>
                    <li>2014.6本科计算机系毕业</li>
                    <li>
                        <dl>
                            <dd>1.熟悉HTML5，CSS3，JS、Jq/Zepto，Ajax、less进行web开发，响应式设计，注重界面美观，交互体验，熟悉各浏览器兼容（ie6及以上,chrome,safari,firefox）。 </dd>
                            <dd>2. 懂c++,c#,asp.net 3. 喜欢手写代码，常用Sublime，webstorm PS AI Sketch  Xcode VS Eclipse。</dd>
                            <dd>4.熟练运用开源动画库tweenmax,creatjs</dd>
                            <dd>5.熟悉jqMobile,了解一点Sench Touch,phoneGap</dd>
                            <dd>6.热爱前端，研究页面优化，喜欢逛站刷题，如codepen，FWA， codewars,现研究three.js，webGL,angular.js中。 </dd>
                            <dd>7.懂设计和交互，注重团队合作与沟通，会基本的PS，AI，Flash，Sketch设计app界面， 自带mac入职</dd>
                        </dl>   
                     </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="container-03" class="skills">
        <iframe src="Skills.html" frameborder="0" width="100%" height="100%"></iframe>
    </div>
    <div id="container-04">
        <div class="oceanfloor">
            <img src="images/ocean_floor.png" alt="">
        </div>
        <div class="history">

            <div class="description">
                <div class="title"> project  experience</div>
 
            <h2>2014.12.1-至今 深圳中润四方有限公司南京分公司</h2>
            <p>
             做江苏国税局的项目，门户网站，运营平台，国税业务管理平台，手机APP。 
1.divCSS新建页面，重构代码，完成js功能,运用各种插件，easyUI,jQueryUI,ligerUI,ztree,layer.js,smarmenu…… 
2.HTML5canvas,svg实现数据可视化，这种财务报表，数据表格动态图显示，办税地图 3.浏览器兼容性ie8及以上，火狐，谷歌，手机原生浏览器
            </p>
            
            <h2>中国换思科技有限公司</h2>
            <p>1.   国外项目的web前端开发，css3.0,HTML5,如googledoubleclick平台上的h5动画
    2.  用JQuery的anmiate()的方法或者TweenMax.js库,或者HTML5的canvas的写DOUBLECLICK、UT等国外广告平台上的HTML5动画项目，适应apple所有系统和设备，安卓4.0以上移动设备，兼顾各种浏览器兼容性。
    3.  独立完成PSD复合图层的切图，flash.fla文件中取图片
    项目举例：http://www.clientapprove.com/preview/NCL/preview_0426/index.html#/sweepstakes
    http://www.clientapprove.com/preview/LBC_Allstate_Lapiz_MNT_HTML5_Resizes/404x172/0807/ http://www.clientapprove.com/preview/LBC_Allstate_Lapiz_MNT_HTML5_Resizes/270x200/0807/</p>

            <h2>南京鼎优网络科技有限公司</h2>
            <p>
                负责网站后台系统CMS功能模块的研发工作，有时兼顾前台JavaScript动态效果实现和Html,css修改
            </p>
           </div>
            
        </div>
        <a href="works/" class="works"></a>   
    </div>    
</body>
</html>