<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>北京纳税人网-登录前发票查询</title>
	<link href="images/footerlogo.png" rel="shortcut icon">
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<link rel="stylesheet" href="js/layer/skin/layer.css">
</head>
<body class="home">
	<div class="headbox">
		<div id="head">
			<div class="logo">	</div>
			<div class="parttitle">发票查询</div>
		</div>		
	</div>
	<div class="fpcx_container">
		<div class="left_container">
		<p class="title">Android手机客户端下载</p>
		<div><img src="images/fpcx.jpg"></div>
		<div class="load "><a href="">下载APK安装包</a></div>
		<p class="about">
			关于手机软件的一些说明关于手机软件的一些说明
		</p>
		<div class="tip">
			<div><span class="icon" id="fp_tip"></span>发票查询说明</div>
			<div><span class="icon"></span>发票结果说明</div>
			<div><span class="icon"></span>发票真伪识别方法</div>
		</div>
		</div>
		<div class="right_container">
			<div style="margin-bottom:0"><span class="fp_search"><input type="text" placeholder="8376837297364"></span><span class="icon"></span></div>
			<div style="margin-bottom:10px;padding-left:10px"><span class="fp_search">发票类型：通过机打发票</span><span class="icon"></span></div>
			<div><span class="fp_search"><input type="text" placeholder="发票号码（6-8位）" ></span></div>
			<div><span class="fp_search"><input type="text" placeholder="密码（8位）"></span></div>
			<div><span class="fp_search"><input type="text" placeholder="机器编号（12位）"></span></div>
			<div><span class="fp_search"><input type="text" placeholder="开票金额" disabled="disabled"></span></div>
			<div><span class="fp_search"><input type="text" placeholder="税控码" disabled="disabled"></span></div>
			<div><span class="fp_search"><input type="text" placeholder="开票人纳税识别号" disabled="disabled"></span></div>
			<div class="box">
                  <span id="dragEle" class="btn">> ></span>
                  <span class="tips">请按住滑块，拖到最右边</span>
                  </div> 
            <div class="btn_1">
            	<span class="reset"><span class="reset_icon"></span>重置</span>
            	<span class="search_btn btn_hover" id='search_btn'>查询</span>
            </div>
		</div>
		<div style="clear:both"></div>
	</div>

	
	<div id="footer">
		<span><img alt="footerlogo" src="images/footerlogo.png">北京国税纳税人网 copyright©2015</span>
	</div>
	<div class="layer_notice" style="display:none">123</div>
	<div class="search_result" style="display:none">
	<div class="search_title">查询结果</div>
	<div class="main_result">
		<div class="result_left">
			<table>
			<tbody>
				<tr><td align="left">发票代码：</td><td align="right">82737276363</td></tr>
				<tr><td align="left">发票号码：</td><td align="right">82737276363</td></tr>
				<tr><td align="left">机器编码：</td><td align="right">82737276363</td></tr>
				<tr><td align="left">开票金额：</td><td align="right">2500.00</td></tr>
				<tr><td align="left">税控码：</td><td align="right">87872</td></tr>
				<tr><td align="left">开票人纳税识别号：</td><td align="right">82737276363</td></tr>
			</tbody>

			</table>
		</div>
		<div class="result_right">
			<div class="fp_title">北京市国家税务局通用机打发票，代码、号码、密码及税控后台校验比对结果：</div>
			<div class="constact">相符</div>
			<div><span class="search_btn1 btn_hover" id='search_btn1'>继续查询</span></div>
		</div>
	</div>
	</div>
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="js/fp-search.js"></script>
	<script type="text/javascript" src="js/layer/layer.js"></script>
	<script type="text/javascript">
	$(function(){
		$("#fp_tip").click(function(){

			$.layer({
			        type: 1,
			        area:['500px','300px'],
			        shade: 0.4,
			        bgcolor: "#fff", //设置层背景色,
			        title:false,
			        shade:[0.5,"#000"],
			        border:[0],
			        shadeCLose:true,
			        page: {
			            dom:$('.layer_notice')//捕获的元素
			        }
			      
		    	});
		});
			$("#search_btn").click(function(){


			$.layer({
			        type: 1,
			        area:['740px','435px'],
			        shade: 0.4,
			        bgcolor: "#fff", //设置层背景色,
			        title:false,
			        shade:[0.5,"#000"],
			        border:[0],
			        shadeCLose:true,
			        page: {
			            dom:$('.search_result')//捕获的元素
			        }
			      
		    	});
		})
				$("#search_btn1").click(function(){
					layer.closeAll();

		})
		$(".fpcx_container").css({"min-height":$(window).height()-$("#head").height()-$("#footer").height()});
	})
	$(window).resize(function(){
		$(".fpcx_container").css({"min-height":$(window).height()-$("#head").height()-$("#footer").height()});
	});
	</script>
</html>